# mybatis

mybatis/: pom.xml
mybatis/src/main/java/com/shaohua/dao/: BugMapper.java  MenuMapper.java  OnlineMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
mybatis/src/main/java/com/shaohua/mapping/: BugMapper.xml  MenuMapper.xml  OnlineMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
mybatis/src/main/java/com/shaohua/pojo/: Bug.java  Menu.java  Online.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
mybatis/src/main/java/com/shaohua/service/: UserService.java
mybatis/src/main/java/com/shaohua/service/impl/: UserServiceImpl.java
mybatis/src/main/resources/: config.properties  spring-mybatis.xml  spring.xml
mybatis/src/test/java/mybatis/: TestMyBatis.java
